name: dna_llm_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - requests
  - transformers
  - pytorch
  - torchvision
  - torchaudio
  - pip:
      - wget  
      - accelerate